{
  "name": "discord-agent-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "register-commands": "npx tsx src/register-commands.ts"
  },
  "dependencies": {
    "discord-interactions": "^4.1.0",
    "hono": "^4.5.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240620.0",
    "@types/node": "^25.3.2",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "wrangler": "^4.69.0"
  }
}
